# PersonalFinanceApp

./: db_schema.drawio
demo/: .gitignore  build.gradle
demo/src/main/java/personal/finance/app/demo/: DemoApplication.java
demo/src/main/java/personal/finance/app/demo/config/: SecurityConfig.java
demo/src/main/java/personal/finance/app/demo/controller/api/: MarketDataRestController.java  RegistrationRestController.java  StockDataRestController.java
demo/src/main/java/personal/finance/app/demo/controller/exception/: EmailRegistrationMessageException.java
demo/src/main/java/personal/finance/app/demo/controller/web/: MainPageController.java
demo/src/main/java/personal/finance/app/demo/domain/dto/: StockDataDto.java  StockTestDto.java  UserDto.java
demo/src/main/java/personal/finance/app/demo/domain/entity/: Role.java  User.java  VerificationToken.java
demo/src/main/java/personal/finance/app/demo/domain/storage/: CurrencyDataInput.java  (+5 more)
demo/src/main/java/personal/finance/app/demo/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/data_input/: currency_input.csv
demo/src/main/resources/templates/app/: index.html
demo/src/main/resources/templates/main/: fragments-db.html  home.html  index.html  login.html  register-success.html  register.html
demo/src/test/java/personal/finance/app/demo/: DemoApplicationTests.java
demo/src/test/java/personal/finance/app/demo/service/: LoginServiceTests.java  RegistrationServiceTests.java
(+40 files in other folders)
